APP_PORT=5000
FRONTEND_URL=http://localhost:3000

DB_HOST=localhost
DB_USER=Antoine
DB_PASSWORD=05102013
DB_NAME=jwtdatabase

JWT_AUTH_SECRET=O25r56YQoaLrSJgsT3KwI3Kd1JVjHRwKewMm6CJ40o7fXBBxzrSX1CFSTwni0Cv
